antlr:antlr::jar:2.7.7
com.fasterxml.jackson.core:jackson-annotations::jar:2.12.1
com.fasterxml.jackson.core:jackson-core::jar:2.12.1
com.fasterxml.jackson.core:jackson-databind::jar:2.12.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.12.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.1
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.1
com.fasterxml:classmate::jar:1.3.4
com.github.ben-manes.caffeine:caffeine::jar:2.9.0
com.github.docker-java:docker-java-api::jar:3.2.7
com.github.docker-java:docker-java-transport-zerodep::jar:3.2.7
com.github.docker-java:docker-java-transport::jar:3.2.7
com.google.errorprone:error_prone_annotations::jar:2.2.0
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
commons-io:commons-io::jar:2.8.0
io.agroal:agroal-api::jar:1.9
io.agroal:agroal-narayana::jar:1.9
io.agroal:agroal-pool::jar:1.9
io.netty:netty-buffer::jar:4.1.49.Final
io.netty:netty-codec-dns::jar:4.1.49.Final
io.netty:netty-codec-http2::jar:4.1.49.Final
io.netty:netty-codec-http::jar:4.1.49.Final
io.netty:netty-codec-socks::jar:4.1.49.Final
io.netty:netty-codec::jar:4.1.49.Final
io.netty:netty-common::jar:4.1.49.Final
io.netty:netty-handler-proxy::jar:4.1.49.Final
io.netty:netty-handler::jar:4.1.49.Final
io.netty:netty-resolver-dns::jar:4.1.49.Final
io.netty:netty-resolver::jar:4.1.49.Final
io.netty:netty-transport::jar:4.1.49.Final
io.quarkus.arc:arc::jar:1.13.1.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:1.13.1.Final
io.quarkus:quarkus-arc::jar:1.13.1.Final
io.quarkus:quarkus-bootstrap-runner::jar:1.13.1.Final
io.quarkus:quarkus-caffeine::jar:1.13.1.Final
io.quarkus:quarkus-core::jar:1.13.1.Final
io.quarkus:quarkus-credentials::jar:1.13.1.Final
io.quarkus:quarkus-datasource-common::jar:1.13.1.Final
io.quarkus:quarkus-datasource::jar:1.13.1.Final
io.quarkus:quarkus-development-mode-spi::jar:1.13.1.Final
io.quarkus:quarkus-hibernate-orm-panache-common::jar:1.13.1.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:1.13.1.Final
io.quarkus:quarkus-hibernate-orm::jar:1.13.1.Final
io.quarkus:quarkus-hibernate-validator::jar:1.13.1.Final
io.quarkus:quarkus-jackson::jar:1.13.1.Final
io.quarkus:quarkus-jdbc-postgresql::jar:1.13.1.Final
io.quarkus:quarkus-jsonb::jar:1.13.1.Final
io.quarkus:quarkus-jsonp::jar:1.13.1.Final
io.quarkus:quarkus-mutiny::jar:1.13.1.Final
io.quarkus:quarkus-narayana-jta::jar:1.13.1.Final
io.quarkus:quarkus-netty::jar:1.13.1.Final
io.quarkus:quarkus-panache-common::jar:1.13.1.Final
io.quarkus:quarkus-panache-hibernate-common::jar:1.13.1.Final
io.quarkus:quarkus-resteasy-common::jar:1.13.1.Final
io.quarkus:quarkus-resteasy-jsonb::jar:1.13.1.Final
io.quarkus:quarkus-resteasy-server-common::jar:1.13.1.Final
io.quarkus:quarkus-resteasy::jar:1.13.1.Final
io.quarkus:quarkus-security-runtime-spi::jar:1.13.1.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:1.13.1.Final
io.quarkus:quarkus-smallrye-openapi::jar:1.13.1.Final
io.quarkus:quarkus-swagger-ui::jar:1.13.1.Final
io.quarkus:quarkus-vertx-core::jar:1.13.1.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:1.13.1.Final
io.quarkus:quarkus-vertx-http::jar:1.13.1.Final
io.quarkus:quarkus-vertx::jar:1.13.1.Final
io.smallrye.common:smallrye-common-annotation::jar:1.5.0
io.smallrye.common:smallrye-common-classloader::jar:1.5.0
io.smallrye.common:smallrye-common-constraint::jar:1.5.0
io.smallrye.common:smallrye-common-expression::jar:1.5.0
io.smallrye.common:smallrye-common-function::jar:1.5.0
io.smallrye.common:smallrye-common-io::jar:1.5.0
io.smallrye.config:smallrye-config-common::jar:1.11.1
io.smallrye.config:smallrye-config::jar:1.11.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:0.14.0
io.smallrye.reactive:mutiny::jar:0.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:1.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:1.5.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:1.4.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:1.4.0
io.smallrye.reactive:vertx-mutiny-generator::jar:1.5.0
io.smallrye:smallrye-context-propagation-api::jar:1.1.0
io.smallrye:smallrye-context-propagation-jta::jar:1.1.0
io.smallrye:smallrye-context-propagation-storage::jar:1.1.0
io.smallrye:smallrye-context-propagation::jar:1.1.0
io.smallrye:smallrye-open-api-core::jar:2.0.26
io.vertx:vertx-auth-common::jar:3.9.6
io.vertx:vertx-bridge-common::jar:3.9.6
io.vertx:vertx-codegen::jar:3.9.6
io.vertx:vertx-core::jar:3.9.6
io.vertx:vertx-web-common::jar:3.9.6
io.vertx:vertx-web::jar:3.9.6
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
junit:junit::jar:4.13.1
net.bytebuddy:byte-buddy::jar:1.10.21
net.java.dev.jna:jna::jar:5.3.1
org.apache.commons:commons-compress::jar:1.20
org.apiguardian:apiguardian-api::jar:1.1.0
org.dom4j:dom4j::jar:2.1.3
org.eclipse.microprofile.config:microprofile-config-api::jar:1.4
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.0.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:1.1.3-RC1
org.eclipse:yasson::jar:1.0.8
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.el::jar:3.0.3
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.0.0
org.hamcrest:hamcrest-core::jar:1.3
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate.validator:hibernate-validator::jar:6.2.0.Final
org.hibernate:hibernate-core::jar:5.4.29.Final
org.hibernate:hibernate-graalvm::jar:5.4.29.Final
org.hibernate:quarkus-local-cache::jar:0.1.0
org.jboss.logging:jboss-logging-annotations::jar:2.2.0.Final
org.jboss.logging:jboss-logging::jar:3.4.1.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.narayana.jta:narayana-jta::jar:5.10.6.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.10.6.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.5.9.Final
org.jboss.resteasy:resteasy-core::jar:4.5.9.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:4.5.9.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:4.5.9.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.2.0.Final
org.jboss:jandex::jar:2.2.3.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.junit.jupiter:junit-jupiter-api::jar:5.7.1
org.junit.platform:junit-platform-commons::jar:1.7.1
org.mvel:mvel2::jar:2.4.12.Final
org.opentest4j:opentest4j::jar:1.2.0
org.postgresql:postgresql::jar:42.2.19
org.reactivestreams:reactive-streams::jar:1.0.3
org.rnorth.duct-tape:duct-tape::jar:1.0.8
org.rnorth.visible-assertions:visible-assertions::jar:2.1.2
org.slf4j:slf4j-api::jar:1.7.30
org.testcontainers:database-commons::jar:1.15.2
org.testcontainers:jdbc::jar:1.15.2
org.testcontainers:junit-jupiter::jar:1.15.2
org.testcontainers:postgresql::jar:1.15.2
org.testcontainers:testcontainers::jar:1.15.2
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:1.28
